name: Waka Readme

on:
  schedule:
    # Runs every 6 hours (atau ubah jadi 0 */12 * * * dll)
    - cron: '0 */6 * * *'
  workflow_dispatch:  

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: akhfhid/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
          SHOW_PROJECTS: "True"
          SHOW_OS: "True"
          SHOW_EDITORS: "True"
          SHOW_TIMEZONE: "True"
          SHOW_LANGUAGE: "True"
          SHOW_LOC_CHART: "False"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_PROFILE_VIEWS: "False"
          COMMIT_MESSAGE: "chore: update waka stats"
          # lokasi section di README
          START_TAG: "<!--START_SECTION:waka-->"
          END_TAG: "<!--END_SECTION:waka-->"
