name: ⏱️ Update WakaTime Stats

on:
  schedule:
    - cron: '30 18 * * *' # setiap 01:30 WIB
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Repo
        uses: actions/checkout@v4

      - name: 📊 Generate WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

          SECTION_NAME: "waka"
          PUSH_BRANCH_NAME: "main"
          LOCALE: "id"
          SYMBOL_VERSION: "2"
          UPDATED_DATE_FORMAT: "%d %b %Y - %H:%M WIB"

          SHOW_OS: "True"
          SHOW_EDITORS: "True"
          SHOW_TIMEZONE: "True"
          SHOW_PROJECTS: "True"
          SHOW_LANGUAGE: "True"
          SHOW_LOC_CHART: "True"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_TOTAL_CODE_TIME: "True"
          SHOW_SHORT_INFO: "True"
          SHOW_PROFILE_VIEWS: "True"

          COMMIT_MESSAGE: "chore: update waka stats"
          COMMIT_BY_ME: "False"
          COMMIT_USERNAME: "github-actions[bot]"
          COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
